# .env file for Docker Compose
POSTGRESHOST=postgres
POSTGRESUSER=student
POSTGRESPASSWORD=password
KAFKA_BOOTSTRAP_SERVERS=sever3d.synology.me:8097,sever3d.synology.me:8098,sever3d.synology.me:8099
KEYCLOAK_URL=http://sever3d.synology.me:7080
CORE_SERVICE_URL=http://localhost:9090
USER_SERVICE_URL=http://localhost:9091