# .env file for Docker Compose
POSTGRESHOST=postgres
POSTGRESUSER=student
POSTGRESPASSWORD=password
POSTGRESDB=mscstudents
KAFKA_BOOTSTRAP_SERVERS=sever3d.synology.me:8097,sever3d.synology.me:8098,sever3d.synology.me:8099
KEYCLOAK_URL=http://sever3d.synology.me:7080
CORE_SERVICE_URL=http://academi-core-service:9090
USER_SERVICE_URL=http://academi-user-service:9091